<!DOCTYPE html>
<html>
<head>
    <title>dataline</title>
    <link rel="stylesheet/less" href="css/dataline.less" />
    <script src="js/less.js"></script>
</head>
<body>
    <div class="xiaomiTop">
        <div class="container">
            <div class="left">
                <ul>
                    <li><a href="#">小米商城</a><span>|</span></li>
                    <li><a href="#">MIUI</a><span>|</span></li>
                    <li><a href="#">米聊</a><span>|</span></li>
                    <li><a href="#">游戏</a><span>|</span></li>
                    <li><a href="#">多看阅读</a><span>|</span></li>
                    <li><a href="#">云服务</a><span>|</span></li>
                    <li><a href="#">金融</a><span>|</span></li>
                    <li><a href="#">小米网移动版</a><span>|</span></li>
                    <li><a href="#">问题反馈</a><span>|</span></li>
                    <li><a href="#">Select Region</a></li>
                </ul>
            </div>
            <div class="xiaomiCart" >
                <a href="#">
                    <i><img src="img/购物车.png"></i>
                    购物车
                    <span>(0)</span>
                </a>
                <div class="car-item">
                  <p>购物车中还没有商品，赶紧选购吧！</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">登录</a><span>|</span></li>
                    <li><a href="#">注册</a><span>|</span></li>
                    <li><a href="#">消息通知</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="xiaomi">
        <div class="container">
            <div class="nav">
                <span class="nav-left">
                    <a href="#">首页</a>
                    <span>/</span>
                    <a href="#">配件</a>
                    <span>/</span>
                    <a href="#">线材</a>
                    <span>/</span>
                    <a href="#">小米二合一数据线30cm</a>
                </span>
            </div>
        </div>
    </div>
    <div class="xiaomiSection_1">
        <div class="container">
            <div class="left3">
                <div class="small_img">
                    <ul>
                        <li><a href="#"><img src="img/dataline/pms_1478070969.5786053!60x60.jpg"></a></li>
                        <li><a href="#"><img src="img/dataline/pms_1478070969.57714207!60x60.jpg"></a></li>
                        <li><a href="#"><img src="img/dataline/pms_1478070969.57812342!60x60.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="center1">
                <div class="big_img">
                    <a href="#"><img src="img/dataline/pms_1478070969.5786053!482x482.jpg"></a>
                </div>
            </div>
            <div class="right">
                <h1>小米二合一数据线30cm</h1>
                <p class="message">高效充电，快速传输，屏蔽干扰，确保安全，两种接口，支持多设备</p>
                <p class="price">19元</p>
                <div class="choice1">
                    <span class="buy"><a href="#">加入购物车</a></span>
                    <span class="like"><a href="#">喜欢</a></span>
                </div>
                <div class="choice2">
                    <span><a href="#">评价 1103</a></span>
                    <span class="question"><a href="#">提问 38</a></span>
                    <span><a href="#">满意度 93.4%</a></span>
                </div>
                <div class="more">
                    <a href="#">查看更多线材</a>
                </div>
            </div>
        </div>
    </div>
    <div class="xiaomiSection_2">
        <div class="container">
            <div class="goods">
                
            </div>
            <div class="introduce">
                <ul>
                    <li><a href="#">详情描述</a></li>
                    <li><a href="#">规格参数</a></li>
                    <li><a href="#">评价晒单<span> (1103)</span></a></li>
                    <li><a href="#">商品提问<span> (38)</span></a></li>
                </ul>
            </div>
            <div class="buy"></div>
        </div>
    </div>
    <div class="xiaomiSection_3">
        <div class="container">
            <div class="photos">
                <img src="img/dataline/erheyigai_01.jpg">
                <img src="img/dataline/erheyishujuxian_03.jpg">
                <img src="img/dataline/erheyishujuxian_05.jpg">
                <img src="img/dataline/erheyishujuxian_07.jpg">
                <img src="img/dataline/erheyishujuxian_09.jpg">
                <img src="img/dataline/erheyishujuxian_11.jpg">
                <img src="img/dataline/erheyishujuxian_13.jpg">
            </div>
        </div>
    </div>
    <div class="xiaomiSection_4">
        <div class="container">
            <div class="title">
                <div class="borderline"></div>
                <h2>规格参数</h2>
            </div>
            <div class="message">
                <div class="photo">
                    <img src="img/dataline/pms_1478070969.5786053!180x180.jpg">
                </div>
                <p class="color"> 颜色：白色</p>
                <p class="number">商品编号：1164400032</p>
            </div>
            <div class="title">
                <div class="borderline"></div>
                <h2>评价晒单</h2>
            </div>
            <div class="message">
                <p class="eva_number">93.4<span>%</span></p>
                <p class="eva">购买后满意</p>
                <p class="amount">1107名用户投票</p>
            </div>
        </div>
    </div>
    <div class="xiaomiSection_5">
        <div class="container">
            <div class="left">
                <div class="title">
                    <h3 class="title_left">最有帮助的评价</h3>
                    <p class="title_right"><input type="checkbox">只显示带图评价</p>
                </div>
                <ul>
                    <li class="user_1">
                        <div class="userphoto"><a href="#"><img src="img/dataline/RRMsP37WNNXaQs_90.jpg"></a></div>
                        <div class="like">超爱<img src="img/dataline/Smile.png"></div>
                        <div class="user">
                            <span class="username">王磊</span>
                            <span class="usertime">2016年11月10日</span>
                            <span class="color">白色</span>
                        </div>
                        <div class="agree">
                            <a href="#"><img src="img/dataline/like_2_shape.png"></a>
                            赞<span>14</span>
                        </div>
                        <dl>
                            <dt>
                                <p><a href="#">大王给配了这个插头就可以带着小米5 带着充电宝去巡山喽哇哈哈大王派我来巡山捉个和尚当晚餐啊啊啊</a></p>
                                <div class="photo">
                                    <div class="photo1">
                                        <img src="img/dataline/1478745928_4264092_s864_1152wh.jpg">
                                    </div>
                                    <div class="photo2">
                                        <img src="img/dataline/1478745931_6641637_s864_1152wh.jpg">
                                    </div>
                                    <div class="photosmall">
                                        <div class="photo3">
                                            <img src="img/dataline/1478745933_8649808_s1152_864wh.jpg">
                                        </div>
                                        <div class="photo4">
                                            <img src="img/dataline/1478745935_9590983_s864_1152wh.jpg">
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dd class="reply">
                                <div>
                                    <input type="text" placeholder="回复楼主">
                                    <a href="#">回复</a>
                                </div>
                            </dd>
                            <dd class="answer official">
                                <div>
                                <img src="img/dataline/logo.png"></div>
                                <p>下辈子当只考拉去！每天睡20个小时，吃两个小时，玩两个小时，这就是完美人生啦！感谢您对小米的支持~<span class="official">官方回复 </span><a href="#"><img src="img/dataline/like_2_shape.png"> 赞客服 <span>12</span></a></p>
                            </dd>
                            <dd class="answer">
                                <div>
                                <img src="img/dataline/9bd716bcdd5d6e4968d3adc3c5b6353b.jpg">
                                </div>
                                <p>小米4c能用嘛-
                                    <span class="username">静洋</span>
                                </p>
                            </dd>
                            <dd class="answer">
                                <div>
                                <img src="img/dataline/0zKTneqUfVZKBZ.jpg">
                                </div>
                                <p>小米四能用吗-
                                    <span class="username">997438567</span>
                                </p>
                            </dd>
                            <dd class="answer">
                                <div>
                                <img src="img/dataline/3543Da6eHnMYEe.jpg">
                                </div>
                                <p>能用在小米车载充电器吗-
                                    <span class="username">無與倫比的美麗</span>
                                </p>
                            </dd>
                            <dd class="answer more">    
                                <a href="#">查看全部5条回复></a>
                            </dd>
                        </dl>
                    </li>
                    <li class="user_2">
                        <div class="userphoto"><a href="#"><img src="img/dataline/Qf8ah5VGQ0OGYw_90.jpg"></a></div>
                        <div class="like">超爱<img src="img/dataline/Smile.png"></div>
                        <div class="user">
                            <span class="username">Dieel Nenx</span>
                            <span class="usertime">2016年11月20日</span>
                            <span class="color">白色</span>
                        </div>
                        <div class="agree">
                            <a href="#"><img src="img/dataline/like_2_shape.png"></a>
                            赞<span>5</span>
                        </div>
                        <dl>
                            <dt>
                                <p><a href="#"> 双11抢到的，觉得好兴奋，物美价廉。手感没有原配的好，天冷有点硬。小米快递一如既往的慢…… </a></p>
                                <div class="photo">
                                    <div class="photo1">
                                        <img src="img/dataline/1479607453_7220705_s648_1152wh.jpg">
                                    </div>
                                    <div class="photosmall">
                                        <div class="photo3">
                                            <img src="img/dataline/1479607464_7789269_s648_1152wh.jpg">
                                        </div>
                                        <div class="photo4">
                                            <img src="img/dataline/1479607469_5772293_s648_1152wh.jpg">
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dd class="reply">
                                <div>
                                    <input type="text" placeholder="回复楼主">
                                    <a href="#">回复</a>
                                </div>
                            </dd>
                            <dd class="answer official">
                                <div>
                                <img src="img/dataline/logo.png"></div>
                                <p>您好，不好意思让您久等了，咱们也会不断加快发货配送速度，一直不断的完善，争取为每一位米粉带来更全面的使用体验，感谢您对小米的支持。<span class="official">官方回复 </span><a href="#"><img src="img/dataline/like_2_shape.png"> 赞客服 <span>5</span></a></p>
                            </dd>
                        </dl>
                    </li>
                    <li class="user_3">
                        <div class="userphoto"><a href="#"><img src="img/dataline/WwvHK1wpEMTWhi_90.jpg"></a></div>
                        <div class="like">超爱<img src="img/dataline/Smile.png"></div>
                        <div class="user">
                            <span class="username">肖增厚 </span>
                            <span class="usertime">2016年11月13日</span>
                            <span class="color">白色</span>
                        </div>
                        <div class="agree">
                            <a href="#"><img src="img/dataline/like_2_shape.png"></a>
                            赞<span>2</span>
                        </div>
                        <dl>
                            <dt>
                                <p><a href="#">品质不错。非常好用。只是感觉线稍微有点短。 </a></p>
                                <div class="photo">
                                    <div class="photo1">
                                        <img src="img/dataline/1479031608_2304086_s864_1152wh.jpg">
                                    </div>
                                </div>
                            </dt>
                            <dd class="reply">
                                <div>
                                    <input type="text" placeholder="回复楼主">
                                    <a href="#">回复</a>
                                </div>
                            </dd>
                            <dd class="answer official">
                                <div>
                                <img src="img/dataline/logo.png"></div>
                                <p>您好，感谢您对小米的支持与肯定，我们会认真听取米粉的意见不断改进的，会加倍努力带给米粉们更好的产品，小米祝您生活愉快、家庭幸福^ ^<span class="official">官方回复 </span><a href="#"><img src="img/dataline/like_2_shape.png"> 赞客服 <span>2</span></a></p>
                            </dd>
                        </dl>
                    </li>
                    <li class="user_4">
                        <div class="userphoto"><a href="#"><img src="img/dataline/JLV0NkSkyAahoP_90.jpg"></a></div>
                        <div class="like">超爱<img src="img/dataline/Smile.png"></div>
                        <div class="user">
                            <span class="username">敖若凌</span>
                            <span class="usertime">2016年11月23日</span>
                            <span class="color">白色</span>
                        </div>
                        <div class="agree">
                            <a href="#"><img src="img/dataline/like_2_shape.png"></a>
                            赞<span>1</span>
                        </div>
                        <dl>
                            <dt>
                                <p><a href="#">暂时接口有点紧，估计以后就会好一些的！！！！！ </a></p>
                                <div class="photo">
                                    <div class="photo1">
                                        <img src="img/dataline/1479916600_8588408_s1152_864wh.jpg">
                                    </div>
                                    <div class="photosmall">
                                        <div class="photo3">
                                            <img src="img/dataline/1479916602_9830407_s1152_864wh.jpg">
                                        </div>
                                        <div class="photo4">
                                            <img src="img/dataline/1479916604_4577086_s864_1152wh.jpg">
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dd class="reply">
                                <div>
                                    <input type="text" placeholder="回复楼主">
                                    <a href="#">回复</a>
                                </div>
                            </dd>
                            <dd class="answer">
                                <div>
                                <img src="img/dataline/weWT0kN5hWfGrl.jpg">
                                </div>
                                <p>红米note3可以用麽？-
                                    <span class="username">吴伟</span>
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li class="user_5">
                        <div class="userphoto"><a href="#"><img src="img/dataline/c52c11c915d43e0ac3286161eec4fcaf.jpg"></a></div>
                        <div class="like">超爱<img src="img/dataline/Smile.png"></div>
                        <div class="user">
                            <span class="username">1155757005</span>
                            <span class="usertime">2016年12月9日</span>
                            <span class="color">白色</span>
                        </div>
                        <div class="agree">
                            <a href="#"><img src="img/dataline/like_2_shape.png"></a>
                            赞<span>2</span>
                        </div>
                        <dl>
                            <dt>
                                <p><a href="#">小米5splus需要外加OTG才能识别小米U盘。白高兴一场</a></p>
                                <div class="photo">
                                    <div class="photo1">
                                        <img src="img/dataline/1481213270_1467217_s720_960wh.jpg">
                                    </div>
                                    <div class="photosmall">
                                        <div class="photo3">
                                            <img src="img/dataline/1481213271_8749787_s780_1040wh.jpg">
                                        </div>
                                        <div class="photo4">
                                            <img src="img/dataline/1481213272_2774189_s1080_1920wh.jpg">
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dd class="reply">
                                <div>
                                    <input type="text" placeholder="回复楼主">
                                    <a href="#">回复</a>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="title">
                    <h3>最新评价</h3>
                </div>
                <ul>
                    <li>
                        <p class="time">1小时</p>
                        <p class="message">非常好用哦！</p>
                        <div>
                            <span class="username">来自于593865119</span>
                            <span class="user_mes"><a href="#"><img src="img/dataline/like_2_shape.png">有帮助<span class="num">0</span></a></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>